# task-manager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  TaskManager.sln
backend/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
backend/TaskManager.API/Controllers/: AuthController.cs  (+1 more)
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/Auth/: AccessTokenResult.cs  JwtOptions.cs  RefreshTokenIssueResult.cs
backend/TaskManager.Application/DTOs/: AuthResponseDto.cs  AuthSessionDto.cs  CreateTaskDto.cs  CurrentUserDto.cs  LoginRequestDto.cs  PagedResultDto.cs  RegisterRequestDto.cs  TaskListQueryDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
backend/TaskManager.Application/Services/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs  TaskService.cs
backend/TaskManager.Application/Services/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  ITaskService.cs  ITokenService.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  TaskConfiguration.cs
backend/TaskManager.Infrastructure/Data/: AppDbContext.cs
backend/TaskManager.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
backend/TaskManager.Infrastructure/Migrations/: 20260228192149_InitialMigration.Designer.cs  20260228192149_InitialMigration.cs  20260301185039_AddIdentityAuthOwnership.Designer.cs  20260301185039_AddIdentityAuthOwnership.cs  AppDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
backend/TaskManager.Tests/: TaskManager.Tests.csproj
database/: taskmanager_schema.sql
frontend/: Dockerfile  README.md  angular.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
scripts/: bootstrap.ps1
(+34 files in other folders)
